# Entorno
NODE_ENV=development

# Conexión a MySQL (Railway)
DATABASE_URL="mysql://root:zDkXsxngYbyQgSErgRnAQseZmQVLdEMS@yamabiko.proxy.rlwy.net:18033/railway"

# (Opcional) otras variables si las necesitas en otro código
MYSQL_PUBLIC_URL="mysql://root:zDkXsxngYbyQgSErgRnAQseZmQVLdEMS@yamabiko.proxy.rlwy.net:18033/railway"
MYSQL_ROOT_PASSWORD="zDkXsxngYbyQgSErgRnAQseZmQVLdEMS"

# Si usas la parte de transcripción con OpenAI en tu API de audio,
# cambia este valor por tu API key real:
OPENAI_API_KEY=TU_API_KEY_AQUI
