# API
PORT=3000
API_KEY=super_secreto
CORS_ORIGIN=https://tu-sitio-netlify.netlify.app

# MySQL - modo URL (opcional, si usas DATABASE_URL)
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DBNAME

# MySQL - variables por separado (útiles en Railway)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tu_password
MYSQL_DATABASE=qr_eventos

# Zona horaria (solo para logs)
TZ=America/Santo_Domingo
